{
  "name": "atomusiak/lifegame",
  "type": "project",

  "autoload": {
    "psr-4": {"App\\": "Game/"}
  },
  "scripts": {
    "run": [
      "composer dump-autoload",
      "php main.php"
    ]
  }
}
